{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecommercedb;Username=postgres;Password=orion@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
